{
  "name": "ironman-lp2027",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "electron": "NODE_ENV=production electron .",
    "test": "jest --testPathPatterns=tests/phase1",
    "test:watch": "jest --watch --testPathPatterns=tests/phase1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "electron": "^44.2.0",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron-builder": "^26.15.3",
    "jest": "^30.5.1",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "build": {
    "afterPack": "electron-builder install-app-deps"
  }
}
